{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=VehicleDataDB;Data Source=.;Integrated Security=true;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
