{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=VehiclePingStore;Data Source=.;Integrated Security=true;Persist Security Info=true;"
  },
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "QueueName": "pingqueue",
  "TableName": "VehiclesConnectionStatus",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
